jwt {
    secret = "secret"
    issuer = "http://localhost:8080/"
    audience = "mipt"
}

db {
    url = "jdbc:postgresql://127.0.0.1:9000/postgres"
    username = "username"
    password = "password"
}